# GuyJavaCode

WhiteFlyCounter/app/: build.gradle  proguard-rules.pro
WhiteFlyCounter/app/src/androidTest/java/aidev/cocis/makerere/org/whiteflycounter/: ApplicationTest.java
WhiteFlyCounter/app/src/main/: AndroidManifest.xml
WhiteFlyCounter/app/src/main/java/aidev/cocis/makerere/org/whiteflycounter/: AutoFitTextureView.java  CONSTANTS.java  DBHelper.java  DetectMultiScale.java  FFmpegInvoke.java  FFmpegRecorderActivity.java  Field.java  FieldHandler.java  FieldItem.java  FieldItemAdapter.java  FieldListActivity.java  FieldManager.java  FinishSurvey.java  MainActivity.java  MainWhiteFly.java  Processor.java  RecorderParameters.java  SampleService.java  Util.java  (+6 more)
WhiteFlyCounter/app/src/main/res/layout/: activity_field_home.xml  activity_fields.xml  activity_fields_download_settings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_field.xml  activity_showanalysis.xml  activity_splash.xml  attachment_manage_list.xml  chooser_list_layout.xml  edit_story_list.xml  form_entry.xml  form_entry_end.xml  form_entry_start.xml  instance_uploader_list.xml  remote_file_manage_list.xml  two_item.xml  two_item_multiple_choice.xml  two_item_multiple_choice_attachment.xml
WhiteFlyCounter/app/src/main/res/menu/: capture.xml  history.xml
WhiteFlyCounter/app/src/main/res/raw/: haarcascade191.xml
WhiteFlyCounter/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
WhiteFlyCounter/app/src/main/res/xml/: admin_preferences.xml  preferences.xml
(+75 files in other folders)
