apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    //maven { url 'http://maven2.javacv.googlecode.com/git/' }
    mavenLocal()
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "aidev.cocis.makerere.org.whiteflycounter"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.xml'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.bytedeco:javacv:0.11'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-x86'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-x86'
}
